# neevhrapi

./: .gitignore  pom.xml
src/main/java/neevhrapi/co/uk/nit/: NeevHrApiApplication.java
src/main/java/neevhrapi/co/uk/nit/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/neevhrapi/co/uk/nit/constants/: NitConstants.java  QueryConstants.java
src/main/java/neevhrapi/co/uk/nit/controller/: NitController.java  TaskController.java
src/main/java/neevhrapi/co/uk/nit/dao/: IssueDao.java
src/main/java/neevhrapi/co/uk/nit/dao/jwtauth/: AuthDao.java
src/main/java/neevhrapi/co/uk/nit/domains/: DashboardDetails.java  Dataset.java  EmailDetails.java  EmailIdList.java  ErrorDataset.java  ErrorSuccessData.java  IdleTimeDetail.java  IdleTimeMeta.java  IdleTimeResponse.java  IntDefHtml.java  InterfaceRecord.java  Issue.java  IssueRequest.java  LastEmail.java  MessageRecord.java  MessageResponse.java  MessageTrendData.java  Project.java  QueueDetail.java  QueueMeta.java  QueueStatusResponse.java  RecentAction.java  Task.java
src/main/java/neevhrapi/co/uk/nit/domains/jwtauth/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RefreshToken.java  RefreshTokenReq.java  User.java
src/main/java/neevhrapi/co/uk/nit/domains/projectmgt/: EmployeeRowMapper.java  Project.java  ProjectRequest.java  ProjectRowMapper.java  ProjectStatusDTO.java  ProjectStatusRowMapper.java  TaskRequest.java  TaskResponseDTO.java  TaskRowMapper.java  TimesheetEntryDTO.java  UserDTO.java  UserRowMapper.java  WeekTimesheet.java
src/main/java/neevhrapi/co/uk/nit/domains/tasktracker/: Task.java  TaskResponse.java  User.java
src/main/java/neevhrapi/co/uk/nit/domains/timesheet/: DayEntry.java  ProjectEntry.java  TaskEntry.java  TimesheetData.java  TimesheetRow.java  TimesheetRowMapper.java  TimesheetStatusUpdateRequest.java
src/main/java/neevhrapi/co/uk/nit/domains/user/: User.java
src/main/java/neevhrapi/co/uk/nit/filter/: JwtAuthFilter.java
src/main/java/neevhrapi/co/uk/nit/rowimpl/: IssueRowImpl.java
src/main/java/neevhrapi/co/uk/nit/service/: CredentialStore.java  DatabaseUserDetailsService.java  EmailUtil.java  ProjectService.java  TaskService.java
src/main/java/neevhrapi/co/uk/nit/service/jwtauth/: AuthDaoImpl.java  AuthService.java
src/main/java/neevhrapi/co/uk/nit/util/: JwtTokenUtil.java  NitUtil.java
src/main/resources/: SQLSCRIPT.txt  application.properties  logger.xml
